<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
      <groupId>io.github.bmarwell.maven</groupId>
      <artifactId>showcase-maven-dependency-unpack</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <groupId>io.github.bmarwell.maven</groupId>
    <artifactId>showcase-maven-dependency-unpack-resources</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>showcase-maven-dependency-unpack :: resource module</name>
    <packaging>jar</packaging>
    
    <build>
      <resources>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
        </resource>
      </resources>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
            <execution>
              <id>default-jar</id>
              <phase>process-test-resources</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
    
</project>
    
