# showcase-maven-dependency-unpack

./: .gitattributes  .gitignore  README.adoc  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/io/github/bmarwell/maven/showcase/maven/dependency/app/: Application.java
integration-tests/: pom.xml
integration-tests/src/test/java/showcase/maven/dependency/unpack/it/: CouldHaveBeenIT.java
resource-module/: pom.xml
resource-module/src/main/resources/templates/: template.txt.vm
web-module/: pom.xml
