<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.bmarwell.maven</groupId>
        <artifactId>showcase-maven-dependency-unpack</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.bmarwell.maven</groupId>
    <artifactId>showcase-maven-dependency-unpack-integration-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>showcase-maven-dependency-unpack :: IT</name>

    <dependencies>
        <dependency>
            <groupId>io.github.bmarwell.maven</groupId>
            <artifactId>showcase-maven-dependency-app</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>zip</type>
            <classifier>dist</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>unpack-app</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dist</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <!-- do the IT using exec in the integration-test phase -->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.1.2</version>
                <!-- more ITs -->
            </plugin>
        </plugins>
    </build>

    
</project>
